{% extends 'base.html' %}

{% block content %}
<center>
  <h2>Welcome to the Navigus Schools! <span class="icon-emo-happy"></span></h2>
</center>
<p class="lead">
  If you already have an account, go ahead and <a href="{% url 'login' %}">log in</a>. If you are new to Navigus Schools,
  get started
  by creating a <a href="{% url 'student_signup' %}">student account</a> or a <a
    href="{% url 'teacher_signup' %}">teacher account</a>.
</p>
<hr>
<center>
  <h3>What's this about?</h3>
</center>
<p>
  In this application, users can sign up as a student or a teacher. Teachers can create quizzes and students can answer
  quizzes
  based on their interests.
</p>

<p class="mb-0"> Jithesh <br><a href="https://twitter.com/JSingamsetty">@Jithesh</a></p>
{% endblock %}